<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome! | Network</title>
  <!-- <link rel="stylesheet" href="/style/myStyle.css" media="screen" title="no title" charset="utf-8"> -->
  <link rel="stylesheet" href="styles\dash.css">
  <script type="text/javascript" src="scripts/jquery.js"></script>

  <script type="text/javascript" src="login.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="scripts/classie.js"></script>
  <script src="scripts/uisearch.js"></script>
  <script>
  new UISearch( document.getElementById( 'sb-search' ) );
  </script>

  <div id=navigation>
    <img src="media/hclico.png" alt="Smiley face" height="30" width="50">
    <a href="index.html">Home</a>
    <a href="Profile">Profile</a>
    <a href="Home">News</a>
    <a href="Home">My Network</a>
    <a href="index.html">Log Out</a>
    <input type="search" placeholder="Search">
  </head>



  <body>
    <a href="" class="aw-widget-legal"></a>
    <div id="awcc1470808848765" class="aw-widget-current"  data-locationkey="" data-unit="f" data-language="en-us" data-useip="true" data-uid="awcc1470808848765"></div>
    <script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
    <form class="form" action="index.html" method="post">

      <div class="infoC">
        <img src="media/pp.jpg" alt="" /><br>
        <div class="infot">
          Yamini Sharma
          <div class="infod">
            HCL Scholar<br>
            HCL Limited, Manesar India
          </div>
        </div>
      </div>

    </form>

      <form class="form" action="index.html" method="post">

      <div class="infoC">
        <img src="media/degree.jpg" alt="" /><br>
        <div class="infot">
          Educational Qualification
          <div class="infod">
            B-Tech (Electrical Engineering)<br>
            Univeristy of Pune
          </div>
        </div>
      </div>
    </form>



          <form class="form" action="index.html" method="post">

          <div class="infoC">
            <img src="media/hcl.png" alt="" /><br>
            <div class="infot">
              Scholar Student
              <div class="infod">
                Location : Manesar, Haryana<br>
                HCL India Pvt. Ltd.
              </div>
            </div>
          </div>
        </form>
  </body>
  </html>
