<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>

  <link rel="stylesheet" href="styles\myStyle.css">
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script src="scripts/classie.js"></script>
  <script src="scripts/uisearch.js"></script>
  <script>
  new UISearch( document.getElementById( 'sb-search' ) );
  </script>
  <script type="text/javascript">
  function loginMe()
  {
    var uname=document.getElementById("uname").value;
    var passwd=document.getElementById("passwd").value;

    if (uname=="yamini@gmail.com" && passwd=="yamini")
    {
      window.open("dashboard.html");
    }
    else{
      $(".message").text("Wrong Credentials");}
    }
    </script>


    <div id=navigation>

      <img src="media/hclico.png" alt="Smiley face" height="30" width="50">


      <a href="index.html">Home</a>
      <a href="index.html">About us</a>
      <a href="index.html">News</a>
      <a href="index.html">Contact</a>

      <input type="search" placeholder="Search">


    </div>
  </head>
  <body>
    <div class="login-page">
      <div class="form">

        <form class="login-form" method="post">
          Username: <input type="email" id="uname" name="uname" placeholder="Username" required/>
          Password: <input type="Password" id="passwd" name="passwd" placeholder="Password" required/>
          <button type="submit" onclick="loginMe()" value="login">Login</button>

          <p class="message">Not registered? <a href="register.html">Create an account</a></p>
        </form>
      </div>
    </div>
    <a href="" class="aw-widget-legal">

    </a><div id="awcc1470808848765" class="aw-widget-current"  data-locationkey="" data-unit="f" data-language="en-us" data-useip="true" data-uid="awcc1470808848765"></div>
    <script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
  </body>
  </html>
