<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>

<link rel="stylesheet" href="styles\myStyle.css">
<style media="screen">
  .form{
    position:relative;
    margin-top: 100px;
    width: 480px;

  }

</style>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="login.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="scripts/classie.js"></script>
  <script src="scripts/uisearch.js"></script>
  <script>
    new UISearch( document.getElementById( 'sb-search' ) );
  </script>
<div id=navigation>

<img src="media/hclico.png" alt="Smiley face" height="30" width="50">


  <a href="index.html">Home</a>
  <a href="Home">About us</a>
  <a href="Home">News</a>
  <a href="Home">Contact</a>

  <input type="search" placeholder="Search">


</div>
</head>
  <body>
    <form class="form" action="index.html" method="post" id="regF">
  <div class="">
  First Name  <input type="text"  name="fname" placeholder="First Name"/>
  Last Name <input type="text" name="lname" placeholder="Last Name"/>

  </div>
    <div class="">
      Age <input type="number" name="age" value="age" placeholder="18"/>
      Department <input type="text" name="dpt" placeholder= "Department Name"/>
      Blood Group <select name="bldgrp">
        <option value="">None</option>
        <option value="A+">A-Positive</option>
        <option value="B+">B-Positive</option>
        <option value="AB+">AB-Positive</option>
        <option value="O+">O-Positive</option>
      </select>
    </div>


<div class="address">
Address <input type="address" name="addr" placeholder="Address" id="addF"/>
</div>

Resume<input type="file" name="name" value="">
<div class="">
  <button type="button" name="button">Submit</button>

</div>
    </form>
  </body>
</html>
